<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.cs_2340_assignment_1.Home"
        android:label="Home"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/navigateFromHomeToCourses"
            app:destination="@id/Courses" />
        <action
            android:id="@+id/navigateFromHomeToAssignments"
            app:destination="@id/Assignments" />
        <action
            android:id="@+id/navigateFromHomeToExams"
            app:destination="@id/Exams" />
        <action
            android:id="@+id/navigateFromHomeToTodoLists"
            app:destination="@id/TodoList" />

    </fragment>
    <fragment
        android:id="@+id/Courses"
        android:name="com.example.cs_2340_assignment_1.CourseHome"
        android:label="Courses"
        tools:layout="@layout/course_fragment">

        <action
            android:id="@+id/navigateFromCoursesToHome"
            app:destination="@id/AddCourse" />
        <action
            android:id="@+id/navigateToAddCourse"
            app:destination="@id/Home" />
    </fragment>
    <fragment
        android:id="@+id/AddCourse"
        android:name="com.example.cs_2340_assignment_1.CourseAdd"
        android:label="Add Course"
        tools:layout="@layout/course_add_fragment" >
        <action
            android:id="@+id/navigateToCourses"
            app:destination="@id/Courses" />
        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/Assignments"
        android:name="com.example.cs_2340_assignment_1.AssignmentHome"
        android:label="Assignments"
        tools:layout="@layout/assignment_fragment" >
        <action
            android:id="@+id/navigateFromAssignmentsToHome"
            app:destination="@id/Home" />
        <action
            android:id="@+id/navigateToAddAssignment"
            app:destination="@id/AddAssignment" />
    </fragment>
    <fragment
        android:id="@+id/AddAssignment"
        android:name="com.example.cs_2340_assignment_1.AssignmentAdd"
        android:label="Add Assignment"
        tools:layout="@layout/assignment_add_fragment" >
        <action
            android:id="@+id/navigateToAssignments"
            app:destination="@id/Assignments" />
    </fragment>
    <fragment
        android:id="@+id/Exams"
        android:name="com.example.cs_2340_assignment_1.ExamHome"
        android:label="Exam"
        tools:layout="@layout/exam_fragment" >
        <action
            android:id="@+id/navigateToAddExam"
            app:destination="@id/AddExam" />
        <action
            android:id="@+id/navigateFromExamsToHome"
            app:destination="@id/Home" />
    </fragment>
    <fragment
        android:id="@+id/AddExam"
        android:name="com.example.cs_2340_assignment_1.ExamAdd"
        android:label="Add Exam"
        tools:layout="@layout/exam_add_fragment">
        <action
            android:id="@+id/navigateToExams"
            app:destination="@id/Exams" />
    </fragment>
    <fragment
        android:id="@+id/TodoList"
        android:name="com.example.cs_2340_assignment_1.EigthFragment"
        android:label="Todo List"
        tools:layout="@layout/todo_fragment" >
        <action
            android:id="@+id/navigateFromTodoListsToHome"
            app:destination="@id/Home" />
        <action
            android:id="@+id/navigateToAddTodoItems"
            app:destination="@id/AddTodoItems" />
    </fragment>
    <fragment
        android:id="@+id/AddTodoItems"
        android:name="com.example.cs_2340_assignment_1.AssignmentAdd"
        android:label="Add Item"
        tools:layout="@layout/todo_add_fragment" >
        <action
            android:id="@+id/navigateToTodoLists"
            app:destination="@id/TodoList" />
    </fragment>
</navigation>